---
project:
  key: ZTES
  plan:
    key: ZHELW
    name: Hello World
stages:
  - jobs:
      - scripts:
          - echo 'Hello world'
          - echo '5:27'
          - echo '7:58'
          - sleep 1
